<!DOCTYPE html>
<html lang="">

<head>
  <script src="Tone.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>njohn89_graphics_3</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  
</head>

<body>
  <main>
    
    <script src="../p5.js"></script>
  
  <script src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/vanevery/p5.serialport/lib/p5.serialport.js"></script>
  </main>
  
</body>

</html>